<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<style>
		body {
			background-image: url('https://i.ibb.co/ZcRF0wc/Nepotism.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		@import url(https://fonts.googleapis.com/css?family=Montserrat);

		svg {
			display: block;
			font: 10.5em 'Montserrat';
			width: 960px;
			height: 300px;
			margin: 0 auto;
		}

		.text-copy {
			fill: none;
			stroke: white;
			stroke-dasharray: 6% 29%;
			stroke-width: 5px;
			stroke-dashoffset: 0%;
			animation: stroke-offset 5.5s infinite linear;
		}

		.text-copy:nth-child(1){
			stroke: #14004a;
			animation-delay: -1;
		}

		.text-copy:nth-child(2){
			stroke: #0043fa;
			animation-delay: -2s;
		}

		.text-copy:nth-child(3){
			stroke: #0055bd;
			animation-delay: -3s;
		}

		.text-copy:nth-child(4){
			stroke: #0055bd;
			animation-delay: -4s;
		}

		.text-copy:nth-child(5){
			stroke: #00ffd5;
			animation-delay: -5s;
		}

		@keyframes stroke-offset{
			100% {stroke-dashoffset: -35%;}
		}
	</style>
</head>
<body>
	<svg viewBox="0 0 1200 300">
		<symbol id="s-text">
			<text text-anchor="middle" x="50%" y="80%">{{answer}}</text>
		</symbol>

		<g class = "g-ants">
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
		</g>
	</svg>
	<!-- <h2>{{text}}</h2>
		<h2>{{answer}}</h2> -->
	</body>
	</html>
